
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Use Search Console to monitor Google Search results data for your properties.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google Search Console</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  top: 380px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style type="text/css">
.captcha-box {
  background: #fff;
  margin: 0 0 10px;
  overflow: hidden;
  padding: 10px;
}
.captcha-box .captcha-img {
  text-align: center;
}
.captcha-box .captcha-label {
  font-weight: bold;
  display: block;
  margin: .5em 0;
}
.captcha-box .captcha-msg {
  color: #999;
  display: block;
  position: relative;
}
.captcha-box .captcha-msg .accessibility-logo {
  float: right;
  border: 0;
}
.captcha-box .audio-box {
  position: absolute;
  top: 0;
}
</style>
<style>
.chromiumsync-custom-content {
  padding-top: 20px;
  margin-bottom: 0;
}
.form-panel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
}
.form-panel.first {
  z-index: 2;
}
.form-panel.second {
  z-index: 1;
}
.shift-form .form-panel.first {
  z-index: 1;
}
.shift-form .form-panel.second {
  z-index: 2;
}
.slide-in,
.slide-out {
  display: block;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -ms-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.slide-out {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.shift-form .slide-out {
  opacity: 0;
  -webkit-transform: translate3d(-120%, 0, 0);
  -moz-transform: translate3d(-120%, 0, 0);
  -ms-transform: translate3d(-120%, 0, 0);
  -o-transform: translate3d(-120%, 0, 0);
  transform: translate3d(-120%, 0, 0);
}
.slide-in {
  -webkit-transform: translate3d(120%, 0, 0);
  -moz-transform: translate3d(120%, 0, 0);
  -ms-transform: translate3d(120%, 0, 0);
  -o-transform: translate3d(120%, 0, 0);
  transform: translate3d(120%, 0, 0);
}
.shift-form .slide-in {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.error-msg {
  -webkit-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -moz-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -ms-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -o-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  height: auto;
  max-height: 0;
  opacity: 0;
}
.has-error .error-msg {
  max-height: 3.5em;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.back-arrow {
  position: absolute;
  top: 37px;
  width: 24px;
  height: 24px;
  display: none;
  cursor: pointer;
}
.back-arrow {
  border-style: none;
}
.shift-form.back-arrow {
  display: block;
}
.back-arrow img {
  display: block;
}
#link-signup {
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signup{
  display: none;
}
#link-signin-different {
  display: none;
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signin-different {
  display: block;
}
.signin-card #profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  min-height: 1em;
}
.signin-card.no-name #profile-name {
  display: none;
}
.signin-card.no-name #email-display {
  line-height: initial;
  margin-bottom: 16px;
}
.signin-card #email-display {
  display: block;
  padding: 0px 8px;
  color: rgb(64, 64, 64);
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.signin-card #Email {
  margin-top: 16px;
}
.need-help {
  float: right;
  text-align: right;
}
.form-panel {
  width: 274px;
}
#gaia_firstform {
  z-index: 2;
}
.signin-card {
  position: relative;
  overflow: hidden;
}
.signin-card #profile-name {
  color: #000;
}
.circle-mask {
  display: block;
  height: 96px;
  width: 96px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  margin-bottom: 10px;
}
.circle {
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -moz-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -ms-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -o-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  transition-timing-function: cubic-bezier(.645,.045,.355,1);
}
.circle {
  position: absolute;
  z-index: 101;
  height: 96px;
  width: 96px;
  border-radius: 50%;
  opacity: 0.99;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
}
.main {
  overflow: hidden;
}
.card-mask-wrap {
  position: relative;
  width: 360px;
  margin: 0 auto;
  z-index: 1;
}
.dasher-tooltip {
  position: absolute;
  left: 50%;
  margin-left: 150px;
}
.dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
}
.dasher-tooltip p {
  margin-top: 0;
}
.dasher-tooltip p span {
  display: block;
}
.card {
  margin-bottom: 0;
}
.one-google {
  padding-top: 27px;
}
#canvas {
  -webkit-transition: opacity 0.075s;
  -moz-transition: opacity 0.075s;
  -ms-transition: opacity 0.075s;
  -o-transition: opacity 0.075s;
  transition: opacity 0.075s;
  opacity: 0.01;
}
.shift-form #canvas {
  opacity: 0.99;
}
.label {
  color: #404040;
}
#account-chooser-link {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input-wrapper {
  position: relative;
}
.google-footer-bar {
  z-index: 2;
}
</style>
<style media="screen and (max-width: 580px)">
.back-arrow {
  top: 17px;
}
.circle-mask {
  height: 72px;
  width: 72px;
  background-size: 72px;
}
.circle {
  height: 72px;
  width: 72px;
}
#canvas {
  height: 72px;
  width: 72px;
}
.form-panel {
  width: 256px;
}
.card-mask-wrap {
  width: 300px;
}
.signin-card {
  width: 256px;
}
.signin-card #EmailFirst {
  margin-top: 15px;
}
.one-google {
  padding-top: 22px;
}
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Google Search Console
  </h2>
</div>
<div class="main-content 
  
  
    no-name
  
  
  
">
<div class="card signin-card
  
    pre-shift
  
  
  
   no-name">
  <img class="circle-mask"
      
        
          src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
        
      >
  <form novalidate method="post" action="https://accounts.google.com/signin/v1/lookup" id="gaia_loginform">
  <input name="Page" type="hidden" value="PasswordSeparationSignIn">
  <input type="hidden" name="" value="">
  <input type="hidden" name="gxf" value="AFoagUWk6V50p0fu1WgbFq0TSF8MvkKIvw:1562684363373">
  <input type="hidden" name="continue" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en&amp;siteUrl=https://blindcomputing.org/&amp;security_token=nQRrCXa0ROWaF5SlzJZWkVz7D2w:1562684158112">
  <input type="hidden" name="followup" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en&amp;siteUrl=https://blindcomputing.org/&amp;security_token=nQRrCXa0ROWaF5SlzJZWkVz7D2w:1562684158112">
  <input type="hidden" name="service" value="sitemaps">
  <input type="hidden" name="hl" value="en">
  <input id="profile-information" name="ProfileInformation" type="hidden" value="">
  <input id="session-state" name="SessionState" type="hidden" value="AEThLlwyyNtxfuYfM1WobL94cKNu6gsjFhGWza9AA25vkT005rscrSLWpytM-AemwGarbqpKGgo2Yev44sfB07GoBjWjyxMtYYiWtLFxj2EJR_p8G2bRk1HQin9rAYk6b6g1gaBkTKK38Ae4OBtmoavsXQU-1kLE_jb-kKizrE5k83qacQDt6SQ">
  <input name="flowName" type="hidden" value="GlifWebSignIn">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <div class="form-panel first valid" id="gaia_firstform">
  <div class="slide-out ">
  <div class="input-wrapper focused">
  <div id="identifier-shown">
  <div>
  <label class="hidden-label" for="Email">
  Enter your email</label>
  <input id="Email" type="email" value="" spellcheck="false"
                   name="Email"
                   
                     placeholder="Email or phone"
                   
                   
                   
                   >
  <input id="Passwd-hidden" type="password" spellcheck="false" class="hidden">
  </div>
  </div>
  <span role="alert" class="error-msg" id="errormsg_0_Email"></span>
  </div>
<input id="next" name="signIn" class="rc-button rc-button-submit" type="submit" value="Next">
  <a class="need-help"
        href="https://accounts.google.com/signin/usernamerecovery?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttps%3A%2F%2Fblindcomputing.org%2F%26security_token%3DnQRrCXa0ROWaF5SlzJZWkVz7D2w%3A1562684158112&amp;service=sitemaps&amp;hl=en">
  Find my account
  </a>
  </div>
  </div>
  </form>
</div>
  <div class="card-mask-wrap
    
        
     no-name">
  <div class="card-mask">
  <div class="one-google">
  <p class="create-account">
  <span id="link-signin-different">
  <a href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttps%3A%2F%2Fblindcomputing.org%2F%26security_token%3DnQRrCXa0ROWaF5SlzJZWkVz7D2w%3A1562684158112&amp;followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttps%3A%2F%2Fblindcomputing.org%2F%26security_token%3DnQRrCXa0ROWaF5SlzJZWkVz7D2w%3A1562684158112&amp;service=sitemaps&amp;hl=en">
  Sign in with a different account
  </a>
  </span>
  <span id="link-signup">
  <a href="https://accounts.google.com/SignUp?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttps%3A%2F%2Fblindcomputing.org%2F%26security_token%3DnQRrCXa0ROWaF5SlzJZWkVz7D2w%3A1562684158112&amp;hl=en">
  Create account
  </a>
  </span>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<div class="logo-strip"></div>
  </div>
  </div>
  </div>
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about" target="_blank">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=GB&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=GB&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript" nonce="xefw/HSxv5A8IP3QlShbCw">
  var gaia_attachEvent = function(element, event, callback) {
  if (element && element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element && element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript" nonce="xefw/HSxv5A8IP3QlShbCw">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */Function('var C=function(Q,d,w,v,X){L(Q,131,((w=(0==((d=(X=Q.o(105),[d,X>>8&255,X&255]),void 0)!=v&&d.push(v),Q.o(190).length)&&(Q.S[190]=void 0,L(Q,190,d)),v="",w&&(w.message&&(v+=w.message),w.stack&&(v+=":"+w.stack)),Q).o(131),3<w)&&(v=v.slice(0,w-3),w-=v.length+3,v=e(v.replace(/\\r\\n/g,"\\n")),Z(Q,17,E(v.length,2).concat(v),12)),w))},R=function(Q,d){return(d=Q.A(),d)&128&&(d=d&127|Q.A()<<7),d},K=function(Q,d){(Q.U.push(Q.S.slice()),Q.S)[249]=void 0,L(Q,249,d)},O={},y=function(Q,d,w,v){try{for(v=0;79669387488!=v;)Q+=(d<<4^d>>>5)+d^v+w[v&3],v+=2489668359,d+=(Q<<4^Q>>>5)+Q^v+w[v>>>11&3];return[Q>>>24,Q>>16&255,Q>>8&255,Q&255,d>>>24,d>>16&255,d>>8&255,d&255]}catch(X){throw X;}},Z=function(Q,d,w,v,X,k){for(Q=(v=(((X=Q.o(d),17==d)?(d=function(b,V,U,f){if(X.i!=(U=(V=X.length,V-4>>3),U)){f=[0,0,(U=(U<<(X.i=U,3))-4,0),k];try{X.X=y(m(X,U),m(X,U+4),f)}catch(G){throw G;}}X.push(X.X[V&7]^b)},k=Q.o(65)):d=function(b){X.push(b)},v)&&d(v&255),0),w).length;v<Q;v++)d(w[v])},N,jA={},t=false,h=this||self,p={},kr=function(Q,d,w,v,X,k){return function(){var b=[p,d,w,void 0,X,k,arguments],V=v&1;if(v&2)var U=Y(Q,(D(Q,b),true),false,false);else V&&Q.W.length?D(Q,b):V?(D(Q,b),Y(Q,true,false,false)):U=Qr(Q,b);return U}},I={},m=function(Q,d){return Q[d]<<24|Q[d+1]<<16|Q[d+2]<<8|Q[d+3]},dt=function(Q,d,w){if((d=typeof Q,"object")==d)if(Q){if(Q instanceof Array)return"array";if(Q instanceof Object)return d;if(w=Object.prototype.toString.call(Q),"[object Window]"==w)return"object";if("[object Array]"==w||"number"==typeof Q.length&&"undefined"!=typeof Q.splice&&"undefined"!=typeof Q.propertyIsEnumerable&&!Q.propertyIsEnumerable("splice"))return"array";if("[object Function]"==w||"undefined"!=typeof Q.call&&"undefined"!=typeof Q.propertyIsEnumerable&&!Q.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==d&&"undefined"==typeof Q.call)return"object";return d},l=function(Q,d,w){if(0>=Q.h||1<Q.c||!Q.T&&0<d||0!=document.hidden||Q.F()-Q.v<Q.h-w)return false;return!(L(Q,249,(d=Q.o((Q.D=true,249))-d,Q.V.length)),Q.W.push([B,d]),0)},B={},g=function(Q,d,w){return wt(((w=Q.o(249),Q.V)&&w<Q.V.length?(L(Q,249,Q.V.length),K(Q,d)):L(Q,249,d),Q),w)},c=function(Q,d){for(d=[];Q--;)d.push(255*Math.random()|0);return d},vf=function(Q,d,w,v){Z(Q,(v=(w=Q.A(),Q).A(),v),E(Q.o(w),d))},q=function(Q,d,w,v){for(w=Q.A(),v=0;0<d;d--)v=v<<8|Q.A();L(Q,w,v)},XE=function(Q,d,w,v,X){for((Q.m=(X=(Q.s=(Q.J=(Q.D=false,function(k,b,V,U,f,G){return G=(V=(f=function(){return U()},U=function(){return U[V.$+(f[V.M]===b)-!G[V.M]]},this),V).w,f[V.R]=function(z){U[V.N]=z},f[V.R](k),k=f}),25),(Q.P=[],Q.h=0,Q).c=0,v=(Q.T=false,[]),Q.l=void 0,0),function(k,b,V){return(b=(V=function(){return k},function(){return V()}),b)[this.R]=function(U){k=U},b}),Q).g=void 0;128>X;X++)v[X]=String.fromCharCode(X);(L(Q,((L(Q,(Q.U=(L(Q,38,(L(Q,(L(Q,(L(Q,(L(Q,(L(Q,((L(Q,46,(L(Q,113,(X=(L(Q,110,(L(Q,43,(L((L(Q,255,(L(Q,65,(L(Q,(L(Q,(L(Q,(L(Q,12,(Q.lz=(L(Q,76,(L(Q,190,((L(Q,71,(L(Q,(L(Q,179,(L(((L(Q,128,(L(Q,140,(Q.AB=(L(Q,(L(Q,50,(L(Q,(L(Q,(L(Q,139,(Q.W=(L(Q,91,(L(Q,(L(Q,185,(L(Q,103,(L(Q,(L(Q,(Q.S=(Q.O=[],[]),249),0),105),0),function(k){k.B(4)})),L(Q,84,function(k,b,V){l(k,1,5)||(b=k.A(),V=k.A(),L(k,V,function(U){return eval(U)}(k.o(b))))}),function(k,b,V){L((b=(V=(b=k.A(),k.A()),k).o(b),k),V,dt(b))})),200),0),function(k,b,V,U){L(k,(U=(V=(b=k.A(),k.A()),k).A(),U),k.o(b)||k.o(V))})),[]),[165,0,0])),131),2048),63),function(k,b,V,U,f){(V=(f=(U=(V=(b=k.A(),k.A()),k).A(),b=k.o(b),k).o(k.A()),k.o(V)),U=k.o(U),0!==b)&&(U=kr(k,U,f,1,b,V),b.addEventListener(V,U,t),L(k,12,[b,V,U]))}),L(Q,53,Q),function(k,b,V,U,f,G){if(!l(k,1,255)){if("object"==dt((k=(U=(V=(f=(V=(b=k.A(),k).A(),U=k.A(),k.A()),b=k.o(b),k).o(V),k).o(U),k.o(f)),b))){for(G in f=[],b)f.push(G);b=f}for(G=(f=0,b).length;f<G;f+=U)V(b.slice(f,f+U),k)}})),54),function(k,b){K(k,(b=k.o(k.A()),b))}),((window.performance||{}).timing||{}).navigationStart)||0,L(Q,197,function(k,b,V){L(k,(b=(V=(b=k.A(),k.A()),k.S)[b]&&k.o(b),V),b)}),function(k,b,V,U,f){for(U=(V=(b=k.A(),R(k)),[]),f=0;f<V;f++)U.push(k.A());L(k,b,U)})),{})),L)(Q,231,function(){}),Q),120,[]),function(k,b,V,U){L(k,(U=(b=k.A(),V=k.A(),k.A()),U),(k.o(b)in k.o(V))+0)})),49),298),function(k){q(k,1)})),L)(Q,156,function(k,b,V,U,f,G,z){if((U=(V=R((b=k.A(),k)),""),k).S[133])for(f=k.o(133),G=0,z=f.length;V--;)G=(G+R(k))%z,U+=v[f[G]];else for(;V--;)U+=v[k.A()];L(k,b,U)}),[])),function(k,b,V,U){if(b=k.U.pop()){for(V=k.A();0<V;V--)U=k.A(),b[U]=k.S[U];(b[190]=k.S[190],b[131]=k.S[131],k).S=b}else L(k,249,k.V.length)})),function(k,b){(b.push(k[0]<<24|k[1]<<16|k[2]<<8|k[3]),b.push(k[4]<<24|k[5]<<16|k[6]<<8|k[7]),b).push(k[8]<<24|k[9]<<16|k[10]<<8|k[11])}),0)),205),function(k,b){l(k,1,5)||(b=bx(k),L(k,b.f,b.Y.apply(b.Z,b.a)))}),92),0),146),function(k,b,V,U,f,G,z){l(k,1,5)||(b=bx(k),f=b.Y,V=b.a,z=V.length,U=b.Z,0==z?G=new U[f]:1==z?G=new U[f](V[0]):2==z?G=new U[f](V[0],V[1]):3==z?G=new U[f](V[0],V[1],V[2]):4==z?G=new U[f](V[0],V[1],V[2],V[3]):C(k,22),L(k,b.f,G))}),0)),function(k,b){k=(b=k.A(),k.o(b)),k[0].removeEventListener(k[1],k[2],false)})),Q),213,function(k,b,V){L(k,(V=(b=k.A(),k.A()),V),""+k.o(b))}),function(k){q(k,4)})),function(k,b,V,U,f){L(k,(V=(f=(U=(V=(b=k.A(),k.A()),k.o(k.A())),k.o(k.A())),k.o(V)),b),kr(k,V,U,f))})),w.j||function(){}),function(k){vf(k,1)})),function(k,b,V,U){(U=(b=k.A(),V=k.A(),k).A(),k).o(b)[k.o(V)]=k.o(U)})),L)(Q,32,function(k,b,V,U){L((U=(V=(b=k.A(),k.A()),k).A(),V=k.o(V),b=k.o(b),k),U,b[V])}),189),function(k,b,V,U){L((U=(V=(b=k.A(),k.A()),k.A()),k),U,k.o(b)>>V)}),17),c(4)),252),function(k){q(k,2)}),193),function(k){vf(k,4)}),99),function(k,b,V,U){L(k,(b=(U=(V=(b=k.A(),k.A()),k.A()),k.o(b)==k.o(V)),U),+b)}),function(k,b,V,U,f,G,z,n,a,u,H,r,M){for(u=a=(z=(G=(b=k.A(),U=V=0,f=function(S,x){for(;U<S;)V|=k.A()<<U,U+=8;return V>>=(x=V&(1<<(U-=S,S))-1,S),x},f)(3)+1,f)(5),n=[],0);u<z;u++)H=f(1),n.push(H),a+=H?0:1;for(a=(u=0,(a-1).toString(2).length),r=[];u<z;u++)n[u]||(r[u]=f(a));for(u=0;u<z;u++)n[u]&&(r[u]=k.A());for(M=(u=G,[]);u--;)M.push(k.o(k.A()));L(k,b,function(S,x,P,J,A){for(P=(J=0,x=(S.c++,[]),[]);J<z;J++){if(!(A=r[J],n)[J]){for(;A>=x.length;)x.push(S.A());A=x[A]}P.push(A)}S.g=(S.l=S.J(M.slice(),S.A),S.J(P,S.A))})})),[]),221),h),L)(Q,67,function(k,b,V){(V=(b=k.A(),k.A()),0!=k.o(b))&&L(k,249,k.o(V))}),126),function(k,b,V){L(k,(V=(b=k.A(),k.A()),V),k.o(V)+k.o(b))}),d&&"!"==d.charAt(0))?(Q.L=d,X()):(w=!!w.j,Q.V=[],D(Q,[W,d]),D(Q,[jA,X]),Y(Q,false,w,true))},F=function(Q,d){try{XE(this,Q,d)}catch(w){T(this,w)}},Qr=((F.prototype.A=(F.prototype.N=36,F.prototype.F=((F.prototype.M=(F.prototype.I=function(Q,d,w,v,X,k){if(this.L)return this.L;try{k=[],X=[],v=!!Q,D(this,[I,X,d]),D(this,[O,Q,X,k]),Y(this,false,v,true),w=k[0]}catch(b){T(this,b),w=this.L,Q&&Q(w)}return w},"caller"),F.prototype.W2=function(Q,d,w,v,X){for(X=v=0;X<Q.length;X++)v+=Q.charCodeAt(X),v+=v<<10,v^=v>>6;return v=(Q=(v+=v<<3,v^=v>>11,v)+(v<<15)>>>0,new Number(Q&(1<<d)-1)),v[0]=(Q>>>d)%w,v},window.performance)||{}).now?function(){return this.AB+(window.performance.now()|0)}:function(){return+new Date},function(Q,d){if(this.l)return Q=Q?this.l().shift():this.g().shift(),this.l().length||this.g().length||(this.g=this.l=void 0,this.c--),Q;if(!(Q=this.o(249),Q in this.V))throw C(this,31),this.G;return L(this,249,((void 0==this.b&&(this.b=m(this.V,Q-4),this.C=void 0),this.C)!=Q>>3&&(this.C=Q>>3,d=[0,0,0,this.o(200)],this.H=y(this.b,this.C,d)),Q+1)),this.V[Q]^this.H[Q%8]}),F.prototype).R="toString",F.prototype.VW=function(Q,d,w,v){try{v=Q[(d+2)%3],Q[d]=Q[d]-Q[(d+1)%3]-v^(1==d?v<<w:v>>>w)}catch(X){throw X;}},function(Q,d,w,v,X){if(Q.T=false,w=d[0],w==I)Q.s=25,Q.w(d);else if(w==O){v=(w=d[3],d[1]);try{X=Q.w(d)}catch(k){T(Q,k),X=Q.L}(v&&v(X),w).push(X)}else if(w==B)Q.w(d);else if(w==W)Q.w(d);else if(w==jA){try{for(X=0;X<Q.O.length;X++)try{v=Q.O[X],v[0][v[1]](v[2])}catch(k){}}catch(k){}Q.O=[],(0,d[1])()}else if(w==p)return X=d[2],L(Q,78,d[6]),L(Q,128,X),Q.w(d)}),Y=function(Q,d,w,v,X){if(0!=Q.W.length){if(X=0==Q.c)Q.v=Q.F();return w=Vr(Q,w,v),X&&(X=Q.F()-Q.v,X<(d?10:0)||0>=Q.s--||Q.P.push(254>=X?X:254)),w}},T=(F.prototype.w=function(Q,d,w,v,X){if(d=Q[0],d==W){Q=Q[1];try{for(w=atob(Q),Q=[],v=d=0;v<w.length;v++)X=w.charCodeAt(v),255<X&&(Q[d++]=X&255,X>>=8),Q[d++]=X;this.V=Q}catch(k){C(this,17,k)}wt(this)}else if(d==I)w=Q[1],w.push(this.o(139).length,this.o(17).length,this.o(120).length,this.o(131)),L(this,128,Q[2]),this.S[253]&&g(this,this.o(253));else{if(d==O){if(Q=(((X=((4<(d=(X=(X=(Q=E(this.o((w=Q[2],139)).length+2,2),this).o(190),0<X.length&&Z(this,139,E(X.length,2).concat(X),15),this.o(92))&511,X-=this.o(139).length+5,this).o(17),d.length)&&(X-=d.length+3),0<X)&&Z(this,139,E(X,2).concat(c(X)),10),4<d.length&&Z(this,139,E(d.length,2).concat(d),153),c)(2).concat(this.o(139)),X)[1]=X[0]^3,X[3]=X[1]^Q[0],X)[4]=X[1]^Q[1],window.btoa)){for(v=(d="",0);v<X.length;v+=8192)d+=String.fromCharCode.apply(null,X.slice(v,v+8192));Q=Q(d).replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,"")}else Q=void 0;if(Q)Q="!"+Q;else for(Q="",d=0;d<X.length;d++)v=X[d][this.R](16),1==v.length&&(v="0"+v),Q+=v;return L(this,(((X=Q,this.o(139)).length=w[0],this.o(17).length=w[1],this).o(120).length=w[2],131),w[3]),X}if(d==B)g(this,Q[1]);else if(d==p)return g(this,Q[1])}},function(Q,d){Q.L=("E:"+d.message+":"+d.stack).slice(0,2048)}),L=function(Q,d,w){if(249==d||105==d)if(Q.S[d])Q.S[d][Q.R](w);else Q.S[d]=Q.m(w);else if(139!=d&&17!=d&&120!=d&&190!=d||!Q.S[d])Q.S[d]=Q.J(w,Q.o);200==d&&(Q.b=void 0,L(Q,249,Q.o(249)+4))},Vr=((F.prototype.c2=function(Q,d,w,v,X,k){for(k=v=(w=[],0);k<Q.length;k++)for(v+=d,X=X<<d|Q[k];7<v;)v-=8,w.push(X>>v&255);return w},F).prototype.$=35,function(Q,d,w,v,X){for(;Q.W.length;){if(w=w&&d)Q.h&&Q.D?(Q.D=false,w=0!=document.hidden?false:true):w=false;if(w){(X=Q,Q).oP(function(){Y(X,false,d,false)});break}v=Qr(Q,(v=(w=true,Q.W).pop(),v))}return v}),bx=(F.prototype.w_=function(Q,d,w,v){for(;w--;)249!=w&&105!=w&&d.S[w]&&(d.S[w]=d[v](d[Q](w),this));d[Q]=this},function(Q,d,w,v,X,k){for(k=(v=(((w=(d={},Q.A()),d).f=Q.A(),d).a=[],Q.A())-1,X=Q.A(),0);k<v;k++)d.a.push(Q.A());for(d.Y=Q.o(w),d.Z=Q.o(X);v--;)d.a[v]=Q.o(d.a[v]);return d}),E=(F.prototype.oP=h.requestIdleCallback?function(Q){requestIdleCallback(Q,{timeout:4})}:h.setImmediate?function(Q){setImmediate(Q)}:function(Q){setTimeout(Q,0)},function(Q,d,w,v){for(w=(v=d-1,[]);0<=v;v--)w[d-1-v]=Q>>8*v&255;return w}),e=(F.prototype.SS=function(Q,d,w){if(3==Q.length){for(w=0;3>w;w++)d[w]+=Q[w];for(w=(Q=[13,8,13,12,16,5,3,10,15],0);9>w;w++)d[3](d,w%3,Q[w])}},function(Q,d,w,v,X){for(v=(d=[],w=0);v<Q.length;v++)X=Q.charCodeAt(v),128>X?d[w++]=X:(2048>X?d[w++]=X>>6|192:(55296==(X&64512)&&v+1<Q.length&&56320==(Q.charCodeAt(v+1)&64512)?(X=65536+((X&1023)<<10)+(Q.charCodeAt(++v)&1023),d[w++]=X>>18|240,d[w++]=X>>12&63|128):d[w++]=X>>12|224,d[w++]=X>>6&63|128),d[w++]=X&63|128);return d}),D=(F.prototype.eS=function(Q,d,w){return Q^((d^=d<<13,d^=d>>17,d=(d^d<<5)&w)||(d=1),d)},(F.prototype.K=(F.prototype.G={},false),F.prototype.o=function(Q,d){if(d=this.S[Q],void 0===d)throw C(this,30,0,Q),this.G;return d()},F).prototype.B=function(Q,d,w,v){Z(((w=(Q&=(d=Q&4,3),w=this.A(),v=this.A(),this).o(w),d)&&(w=e((""+w).replace(/\\r\\n/g,"\\n"))),Q&&Z(this,v,E(w.length,2)),this),v,w)},function(Q,d){Q.W.splice(0,0,d)}),W={},wt=(N=h.botguard||(h.botguard={}),function(Q,d,w,v,X,k,b){Q.c++;try{for(v=5001,X=void 0,w=Q.V.length,k=0;(Q.K||--v)&&(Q.l||(k=Q.o(249))<w);)try{Q.l?X=Q.A(true):(L(Q,105,k),b=Q.A(),X=Q.o(b)),X&&X.call?X(Q):C(Q,21,0,b),Q.T=true,l(Q,0,2)}catch(V){V!=Q.G&&(Q.o(49)?C(Q,22,V):L(Q,49,V))}v||C(Q,33)}catch(V){try{C(Q,22,V)}catch(U){T(Q,U)}}return w=Q.o(128),d&&L(Q,249,d),Q.c--,w});N.jLE=function(Q,d,w){this.invoke=(w=new F(Q,{j:d}),function(v,X,k){return(k=w.I(X&&v,k),v&&!X)&&v(k),k})},N.bg=function(Q,d,w){return Q&&Q.substring&&(w=N[Q.substring(0,3)])?new w(Q.substring(3),d):new N.jLE(Q,d)};try{N.u||(h.addEventListener("unload",function(){},t),N.u=1)}catch(Q){}try{h.addEventListener("test",null,Object.defineProperty({},"passive",{get:function(){t={passive:true}}}))}catch(Q){};')();</script>
  <script type="text/javascript" nonce="xefw/HSxv5A8IP3QlShbCw">
  document.bg = new botguard.bg('jLEo3k4EpxUMnfjMKNoFDnzBbtpNbzWY46K0rXigAnosIH3bSxB3Iea8MRm8IKINV9K4eB8st10Tpx72HwvNpMDGUUoVUsNiyqCO7SQOcJQ//2JRyPh1bdqSW6XUJk0YYjM/gSC6MfJ0GOddplnBiRtMh6yWeqAYMM3Pzw3d3htGWYw4XV1JD9uKoB7FZJ+ebfy37ITkK3/RK9gn5eyz/76tKxv/4bIK0ua5BOjjO763StWdZDjOlyc84g2uO3TqWxtMesrt8/GVEvLc0fSS996Rz+vyKg0d3NtR7Y4ahw4INin+smFYXB48tp7oaPdgoXCJ1Iormu7goX2M4Kyn+uLETfucPx1VUh2T8x/gpQIsBLt8FJ28QAxLLnhAqSQUDPXiy0qyfzVvxxSmZkwZf6t5ZNtRO0JGswHA0H+WNJwPm1FdCWECQQ75s3G3uTLsqWMIcqSn+nh+sToyoDtu9JUMC7LtvoJBsg5ycAig8IyxLb9qsFoivRiLFZ7BBAjZxbI0zSDGDgU2aiQx8v+WBwIOhW5LBa/llq9HR7DOZcN0GWUQNI0Si5xfXrrjhUTbjcDy2hGlf49QsQh4eVVtAzk5rZIbC6Q0MQE8pPFQN6SxipAjReX0rpkMAf/0CTts0cSxN+Q58ip4aK2pNWdHI6NbNV1SZNDSOxyY/hWV+MOpJmTj0mHU/QQshKhQ1MSD3lC76ipQvPpWxqIU/iLAbtAlgbQik0ivmYYJ2YwxGKECv2ivOHJfii6MTQZX/9w4qd46YijXKgfJeI0XaMAo8e3fAPbQWqsDlt6VLaN+N2cGEwdBjLi6LdnEbAJFwxnYcHvp8Lemnj+G2VAM75YzodHD0SSJjYMUMxkA/Kfh7eaHIoxiicrLfI7KFJ9yjAszA65PzokIQJXYJCsisQbS+CPUuZvmcyFFoEM2dLGbnIRgjGUtRbNImsp17zDkliTBlC+Q5hhCVyFwKf02gxp01D3VGdAKL1WUuxRJsMzPrInpcsnGX/T7anQziqa/u+D6Qs3cNR17G+ERTpgP7DyNcSciLZoqJtg0Nk0QevMydYwU+42oj33oBYC+UWryJ3cmNKuJi3JFDsAbgHTDoTnPp8h29z/XYqJaR2ndQ4ROnz9wHB93V032SXTn0h1pXU1DSiCk9Lzb64e+Okp5fERL3atrPFgO/1UEF0/rKLM4lrgIYib06zRhycOZiZhzX2wmIH2oXkJ6kT40DRZmJsCSG6IFKBnDLXI9r10Ug90AtE8wWnHtN15Zyo+4OQTti+ukYuLOQ52A3M7wSDjrma4tgE2g8Rk63y8leBPeaOtyCVGCSh8H/0SbnNgahSrU3Bg5+O/NnIUt5zHSTIIh+z/gGNiIdIXAVCfHxNB086DtaCKtdaGM4E9LcWJIcToLS3h7VFQ7nEAfM7Q+WsuaTF6fbnLjgtHSfEEe1n1I6TBhV65NKgseAfNwP9JmIFlDwr3spKPurEuOpljJHxOohnLbnQrkgAq4dx47RG/N+bhoCqjlvdTxd+uDuhCvoi9FhX1M1lbW6YJ2uZHNijK2hB6JznRvdd+/FB486piI0lZrhWE6TQZ9W1gIzvRMLnnOSUfP6Cw76aSkSS5+4jaOYZDQRxrABx+zT6/XfXnNArYbko3ipH0hMUZrTqDDIJ9GRNi3S1LB2ckBqbrdy9YPG03+wUAfRrNya7JdBq58poBddwq1t/zhnewIF6tj53XpaDsyfc29JcLB2yXdjIAinp5K1MnnMUF7zGHIS3SWpq1c/yDSPMEfpG/dEMLcxI3J4bG4jydNG/hOptgnsjT6dG7+Y5mspzgK7aBdkP1MkjQ++Y2FjKZhIrvIqxM1bMviKeweeK5Y2DuY5j3NmiuzugLLKDFTOc+wo2e1KYkWDRNP/G9w5ov4FGQjTaWjS5PcO4+2+A5jjc3PHcSm5Qw6QJmNmLcpT+4dz4Fn69nZWXnjfiD3RSgDnk0XDi68s3lXmzIuvlK+KhXYn2nrbZJrQKJCXbnhgv2XWZ2/MJ/PMBPlqWrLRZrrLd4Ur9N0ioeBRuGUAxzwNpak8ZrOb9dSQVi4gl3D12Wf4+DuJfN9+TOj20qzvppVCDr+EqpKj5goQ11AxbWjo9V1Pe28FjQyRe9WQEL6SX3gFuzQWf+zrmGqCKex7+qTjimw2V+9vicSICk25cGTWWdlm6SAEAYqtBJgfdxhzDAp33fn5SUN+0Zz7Z7qIcyeWwOkm5tqda48cqHJxSxo60cDKuOM4UgXXjRjHqSMv9+84FJoadl2+OHNRr5ejiKsuzLiIMBlwsgAoHAuQ8uaggbwbA8eSPYGElK18gAnMkGDK0RFqAFiciHsscPU38ei63B9zMsM/fHErJMVvzpzOd8uwjocTsRdoA3f/FZQrZzgMgIZZwXxIbvu4i/hEyKjwWI/xbhCIIkgjtuMq52jEAKD6Q461FUSPrv6oAGrRX0vwmf6Q8LHcI8CI1NoFtaJn+Dnygg81HPuj2QXAY/Mm3O308qEEsy3gnxODDbp/cmSKL8KVh/VvyuvOMNEZ9e45w4sg4WhGKI3oKkKD0oN0rHE2FwjLSjEwlo1pEYafRhx9thAGLtC4ptnPYRzLPeBnDkf3I/eGrjGG7WVRsGrED6111ORr5JW1AOwrnAfAp5+ewKnW8dUdAn+Umk2I5by+h3Xay8OvJC+oE/m2gTQdw8ZC7p906eqvmcMPdtxEjwarRtP1tcLi46J9tER3/MnARy51tqTTDMkgiZtuf2YfNuTO9FmhlDMT0g4iepurThqsB5c6lCEY0JbSqqSvmisAuu7B57vwdZR8JBWmDUBePkzMM+5nz1e7ABnIVW5pwxB4MwisqcvCsl8lyOxVVOn1gOyiaX2CT4yAQ3IlSJbhKwad3YD+CuMIrqj1eCwE298TxhRFbiBz5uoD97fcOSoWlceAco+MVguv0vo3Y1EjkBgpS10eEgWMqTi3yHGB/7Zwr7tdVxzZgJISoLWwK4IqzxYDtdIhowdnZ0vjSYT/1i5aGsWlhzXBL4LT1UXwHp7ywgf67765cj+RD2PKS+kHAeiZ8qMTcDxF3R8TppQdOcQtnlXin/rpxzuiKOMtO+bwb2CRVvy+8nhWOprOwmPKVyUyllUGEFqJ98u0qpb485Mekd/qcCRPFWDnQwaiPUh1Q8CqQdhdHrEZcuug0679kfA+R2V/t5auB2ysd4kMJugQT+NV+hbL0WArg87eQeqL+B5jmpXw815NLSDsclJZym5luvNS2XqIBPfrpyWGNQAmKOyLdTzv4ntzbqme1rxAzVe/3M/7+WLROXA4b3VojbGARUV28ov+fMZnvdG59wDzuzZR9Y8GCNS22QM8gkY5UJnDi0DkvXfh2F41/2Sn3rhy2s1WQFTJ0IKrrkeHknYCU6mwvvcZGyIe2d0tNVFesCJJE+9aWtzspyYAl/pE2wprYw6UDlslSJXey5x3HVN6hTU6e+OH9t42nzxwbC06CxUMygtL8awneAlABiJr4GrLJoMFF0AFAO9f2hHS71JsdnkRhL0UX5o6TjqLeDGd3mpgJRlrgDmWot8W4c2QNrb/F3IRUpZIkR5B7NQpQHsfMsF8k/WLzvTd35pxOtNufhnMVCoIZssHAJigXbCt92rhsfsRuy8SZ0F03E2Dmx7Aj+asdqudvNXgZInmWubNgtgXGDtGcI2ZEbrjCstMrBMPRbfPLC0P8KKo5Md07j+HPizER62iqODm/B3idAv4K8FgQ5ll1swYhBVSLbeHWc+zQWmUM/V76uNgX6QdC44pPetw2mi0CKa117a6Ze+QLBfQteTE/S6CBL/1NnE8y2cX9xl3gl8Vr8Rj3Tx9Gc/7vYVbaD27MjTIQF5HLMDyK3gsJmpo5WyiL2fKWuCmG5LG0lsk4z0lRmivs0vlaybA0iWRXG2iR2o4wHkULQC67AQjPxJdmOmEH3DVdUi/do8Si85IpubzZYmnrccUKFqslJiUCzJv13tC7+sGOAz5SJBVWU3I98ZpyzDoxSqHqUeQO7aBM+K8O6FT35vwnopwspCAQGxeuyc7xdSLSae+TbY4pZ3wTnOvK0XmllA72w49JKMi6XuPp/2A5mmfDmHiqZwqQzslDTWe9zt+nagj//nFN8NrfXXDfUc35GwPYtajYma7rB0IlhfchjvzJmrV3MiaB2m5Ekvm9ezmsyVPpg1Zst0qAIrRsskjrbF6GJ7kS/9xoroRrEADCjN78YLtYjJl9ISpXiOnBxJE2jrpSHK7dpiqD1WuNEOucDtYthMjUhIFezbdvcmHp1DkrpqfQSW1p1g00S55FpNzTT+2zhG29nfbFuG7+huClygJ07+3/hgcxXTCpx38ZWUyYFZd+BXzn6x23UXmQAZFNUmLnTAM4vWDa/TxzHHnexMdwimHz59MghQeFIGdN2j1mnZ3FK/Aoo2kvHf/FSLRDvwra8C4TbwQrDhws8WIJtPAXluCUyk/rlVBJ72PLafevbqlXjo1QRU/h9Un0Tce70N6HdnUAyOzR+X/78pMA042RQ4cF4jwzo0A6HfodFAbzkuRKWO+9nximBpg1CFgXZ/8cF/H7vWZmZb469U9vQa0OKL+3S0H1OJJl5+AMOLlUvXHewPOeIUfSm97SO0btb');
  </script>
<script nonce="xefw/HSxv5A8IP3QlShbCw">
  gaia = window.gaia || {};
  gaia.ps = gaia.ps || {};
  gaia.ps.hasPrefilledIdentifier = false;
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var email = null;
    var form = null;
    if (document.getElementById) {
      email = document.getElementById('Email');
      form = document.getElementById('gaia_loginform');
    }
    if (form && email && (email.value == null || email.value == '')
        && (email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script nonce="xefw/HSxv5A8IP3QlShbCw">
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script nonce="xefw/HSxv5A8IP3QlShbCw">
  if (gaia.ps.hasPrefilledIdentifier) {
  var form = document.getElementById('gaia_loginform');
  if (form) {
  form.submit();
  }
  }
  </script>
<script nonce="xefw/HSxv5A8IP3QlShbCw">
  (function(){
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton;
  signinButton = document.getElementById('next');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  <script nonce="xefw/HSxv5A8IP3QlShbCw">var e=this,g=function(b,c){b=b.split(".");var a=e;b[0]in a||!a.execScript||a.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)b.length||void 0===c?a[d]?a=a[d]:a=a[d]={}:a[d]=c};var h=function(){try{return new XMLHttpRequest}catch(a){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++)try{return new ActiveXObject(b[c])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(b,c){var a=[],d;for(d in this.parameters)a.push(d+"="+encodeURIComponent(this.parameters[d]));a=a.join("&");var f=this.a;f.open("POST",b,!0);f.setRequestHeader("Content-type","application/x-www-form-urlencoded");f.onreadystatechange=function(){4==f.readyState&&c({status:f.status,text:f.responseText})};f.send(a)};k.prototype.send=k.prototype.send;
k.prototype.h=function(b,c,a){var d=this.a;d.open("POST",b,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&a({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.h;k.prototype.get=function(b,c){var a=this.a;a.open("GET",b,!0);a.onreadystatechange=function(){4==a.readyState&&c({status:a.status,text:a.responseText})};a.send()};k.prototype.get=k.prototype.get;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var b=document.cookie.split(l),c=0;c<b.length;c++){var a=b[c];a=a.replace(/^\s+/,"");a=a.replace(/\s+$/,"");if(0==a.indexOf("APISID="))return a.substr(7)}return""};var n=null,p=function(b,c){this.g=b;this.f=c;this.c=m();this.b=!1},q=function(){var b=n,c=m();c==b.c||b.b||(b.c=c,(new k).get(b.f,function(a){var d=n;a&&a.status&&200==a.status&&"OK"==a.text&&(d.a&&clearInterval(d.a),d.b||(window.location=d.g))}))};p.prototype.start=function(b){if(this.a)return!1;this.a=setInterval(function(){q()},b);return!0};g("gaia.loginAutoRedirect.start",function(b,c,a){if(n||!a||!c||0>=b)return!1;n=new p(c,a);return n.start(b)});
g("gaia.loginAutoRedirect.stop",function(){var b=n;b.b=!0;b.a&&(clearInterval(b.a),b.a=null)});
</script>
  <script type="text/javascript" nonce="xefw/HSxv5A8IP3QlShbCw">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttps%3A%2F%2Fblindcomputing.org%2F%26security_token%3DnQRrCXa0ROWaF5SlzJZWkVz7D2w%3A1562684158112\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttps%3A%2F%2Fblindcomputing.org%2F%26security_token%3DnQRrCXa0ROWaF5SlzJZWkVz7D2w%3A1562684158112\x26hl=en\x26service=sitemaps\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttps%3A%2F%2Fblindcomputing.org%2F%26security_token%3DnQRrCXa0ROWaF5SlzJZWkVz7D2w%3A1562684158112\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttps%3A%2F%2Fblindcomputing.org%2F%26security_token%3DnQRrCXa0ROWaF5SlzJZWkVz7D2w%3A1562684158112\x26hl=en\x26service=sitemaps\x26passive=1209600');
  </script>
  </body>
</html>
